{
  "name": "everyonesanalien.com",
  "short_name": "everyone's an alien",
  "description": "Soul's official band website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00082d",
  "theme_color": "#00082d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=21",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=21",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=21",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
